# RxLoggerTestApp

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: RxCopeModeTestApp-1.0.dm
app/release/baselineProfiles/1/: RxCopeModeTestApp-1.0.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zebra/rxloggertestapp/: Log.java  MainActivity.java  RxBroadcastReceiver.java
app/src/main/res/drawable/: asset_select.xml  baggage.xml  button_normal.xml  button_pressed.xml  button_selector.xml  eye_close.xml  eye_open.xml  ic_rxlogger_icon.xml  radio_button_selector.xml  radio_button_selector_old.xml  radio_checked_green.xml  radio_default_grey.xml  radio_unchecked_red.xml  rx.xml  rx_cope_icon.xml  test.xml  twotone_password_24.xml
app/src/main/res/layout/: activity_main.xml  dialog_password.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
